<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Modern Books</title>
    <style>
        body {
            margin: 0;
            font-size: 16pt;
            background-color: aliceblue;
            font-family: 'Overused Grotesk', sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            background-color: cadetblue;
            justify-content: space-between;
        }

        header h2 {
            display: inline-block;
            margin: 10px 20px;
        }

        header .search {
            display: flex;
            justify-content: flex-end;
            width: 12%;
            height: 100%;
            background-color: white;
            padding: 2px;
            margin: 10px 20px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: lightblue;
            justify-content: space-around;
        }

        nav a {
            font-weight: bold;
            color: black;
            text-decoration: none;
            margin: 8px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .banner {
            display: flex;
            width: 100%;
            height: 340px;
        }

        .banner img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        article {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 15px 20px;
            background-color: gray;
        }

        article section {
            display: flex;
            flex-direction: row;
            margin: 5px;
            padding: 10px;
            width: 45%;
            background-color: lightgray;
        }

        section img {
            width: 150px;
            height: 150px;
            margin: 0px 10px 0px 0px;
        }

        section h4 {
            margin: 0px;
        }

        section .info {
            display: flex;
            flex-direction: row;
        }

        .shop {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
            padding: 10px 5px;
            background-color: plum;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            margin: 5px;
            padding: 10px;
            background-color: lavender;
        }

        .card img {
            width: 280px;
            height: 280px;
            margin: 5px;
        }

        .card h3 {
            margin: 0px;
        }

        .card h2 {
            margin: 0px;
            text-align: center;
        }

        footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            background-color: cadetblue;
            justify-content: space-between;
        }

            footer div {
                margin: 10px;
            }

        @media (max-width: 1500px) {
            body {
                font-size: 24pt;
            }
            
            article section {
                width: 100%;
            }
            .card {
                width: 100%;
              }
          
          .card img {
            width: 100%;
            height: 100%;
          }
        }
        
    </style>
</head>



<body>
    <header>
        <h2>🌸</h2>
        <h2>Modern books</h2>
        <div class="search">
            <div>🔍</div>
        </div>
        
    </header>
    <nav>
        <a href="#">КНИГИ</a>
        <a href="#">АВТОРЫ</a>
        <a href="#">ЖУРНАЛ</a>
        <a href="#">О НАС</a>
    </nav>

    <div class="banner">
        <img src="https://i.pinimg.com/736x/ba/47/1b/ba471b2e4d20fd0736330185faee8abc.jpg">
    </div>

    <article>
        <section>
            <img src="" />
            <info>
                <h4>Цветы</h4>
                <div>Украшают мир вокруг себя </div>
            </info>
        </section>
        <section>
            <img src="https://images.unsplash.com/photo-1744855232429-acacce6e0922?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDU2OTE1ODh8&ixlib=rb-4.0.3&q=85" />
            <info>
                <h4>Книги</h4>
                <div>Лучший подарок</div>
            </info>
        </section>
    </article>

    <div class="shop">
        <div class="card">
            <img src="Golodna.png">
            <h3>1200</h3>
            <h2>Определенно голодна</h2>
            <h2>Челси Саммерс</h2>
        </div>

        <div class="card">
            <img src="Pesn.png">
            <h3>800</h3>
            <h2>Песнь Ахилла</h2>
            <h2>Мадлен Миллер</h2>
        </div>

        <div class="card">
            <img src="Zaika.png">
            <h3>1500</h3>
            <h2>Зайка</h2>
            <h2>Мона Авад</h2>
        </div>

        <div class="card">
            <img src="Norm.png">
            <h3>1000</h3>
            <h2>Нормальные люди</h2>
            <h2>Салли Руни</h2>
        </div>
    </div>

    <footer>
        <div>2025, Ульяна</div>
    </footer>

</body>
</html>
